[global]
type=global
user_agent=Asterisk

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1001
aors=1001
callerid="John Doe" <11997799298>
direct_media=no
force_rport=yes

[auth1001]
type=auth
auth_type=userpass
username=1001
password=supersecretpassword

[1001]
type=aor
max_contacts=1