[general]
persistentmembers = yes  ; Mantém os membros persistentes após o reinício do Asterisk.

[suporte]
musicclass = default     ; Música de espera
strategy = rrmemory      ; Estratégia de distribuição (round-robin com memória)
timeout = 15             ; Tempo antes de tentar o próximo membro
retry = 5                ; Tempo de espera antes de tentar novamente
maxlen = 5               ; Máximo de chamadas na fila
joinempty = yes          ; Permite chamadas na fila mesmo se nenhum membro estiver disponível
leavewhenempty = no      ; Remove chamadas da fila quando não há membros disponíveis
reportholdtime = yes     ; Relata o tempo de espera para o chamador
memberdelay = 0          ; Atraso antes de conectar o chamador ao membro


member => PJSIP/1001